module.exports = {
  host: 'localhost',                                        // 数据库地址
  user: 'root',                                             // 数据库账号
  password: 'ddainn1314',                                   // 数据库密码
  database: 'readToShare',                                  // 数据库名称
  key: 'ChenBaby',                                          // 加密密码
  algorithm: 'aes256',                                      // 加密密码
  mailHost: 'localhost',                                    // 邮箱验证链接前缀
  appID: 'wx1417dc4330e0eeb8',                              // 微信appID
  appsecret: '1f6c73ac481c4e6d5a5982ccdb0e55d1',            // 微信appsecret
  token: 'ddainn',                                          // 微信token
  weixinNumber: 'gh_83bf83bc4284',                          // 微信号
};